In [20]:
import pandas as pd


df = pd.read_csv('../data/TXF1.csv')
df = df.rename(columns={
    'Date': 'date',
    'Time': 'time',
    'Open': 'open',
    'High': 'high',
    'Low': 'low',
    'Close': 'close',
    'TotalVolume' : 'volume',
})

df['timestamp'] = pd.to_datetime(df['date'] + ' ' + df['time'])
df.drop(['date', 'time'], axis=1, inplace=True)
df.set_index('timestamp', inplace=True)

df

                        open     high      low    close  volume
timestamp
2004-01-02 08:46:00   5900.0   5903.0   5900.0   5900.0      61
2004-01-02 08:47:00   5901.0   5905.0   5897.0   5900.0      40
2004-01-02 08:48:00   5900.0   5903.0   5898.0   5903.0      15
2004-01-02 08:49:00   5903.0   5903.0   5901.0   5902.0       6
2004-01-02 08:50:00   5903.0   5903.0   5902.0   5903.0      19
...                      ...      ...      ...      ...     ...
2024-06-17 22:05:00  22545.0  22553.0  22545.0  22549.0      59
2024-06-17 22:06:00  22548.0  22555.0  22546.0  22555.0     104
2024-06-17 22:07:00  22556.0  22558.0  22551.0  22552.0      85
2024-06-17 22:08:00  22552.0  22552.0  22547.0  22547.0      77
2024-06-17 22:09:00  22547.0  22553.0  22547.0  22552.0      64

[2872914 rows x 5 columns]

In [17]:
df = df.resample('4T').agg({
    'open': 'first',
    'high': 'max',
    'low': 'min',
    'close': 'last',
    'volume': 'sum',
})
df

                        open     high      low    close  volume
timestamp
2004-01-02 08:44:00   5900.0   5905.0   5897.0   5900.0     101
2004-01-02 08:48:00   5900.0   5905.0   5898.0   5905.0      53
2004-01-02 08:52:00   5905.0   5912.0   5903.0   5912.0     142
2004-01-02 08:56:00   5912.0   5919.0   5911.0   5918.0     515
2004-01-02 09:00:00   5917.0   5920.0   5916.0   5918.0     537
...                      ...      ...      ...      ...     ...
2024-06-17 21:52:00  22556.0  22560.0  22546.0  22553.0     725
2024-06-17 21:56:00  22554.0  22563.0  22547.0  22555.0     517
2024-06-17 22:00:00  22557.0  22562.0  22543.0  22545.0     602
2024-06-17 22:04:00  22548.0  22558.0  22543.0  22552.0     319
2024-06-17 22:08:00  22552.0  22553.0  22547.0  22552.0     141

[2690122 rows x 5 columns]